@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

.row{
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col{
  flex-basis: 15%;
  padding: 10px;
}
.col h3{
  width: fit-content;
  margin-bottom: 40px;
  margin: 20px 0;
}
.flogo{
  width: 80px;
  margin-bottom: 30px;
  border-radius: 50%;
} 
ul li{
  list-style: none;
  margin-bottom: 12px;
}
ul li a{
  text-decoration: none;
  color: #fff;

}
.form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
  position: relative;
}
form i{
  font-size: 16px;
  margin-right: 10px;
}
form input{
  width: 35%;
  background: transparent;
  color: #070707;
  border: 0;
  outline: none;
  border-bottom:2px solid #f7f2f2;
  border-radius: 5px;
}
form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button .fa-solid{
  font-size: 16px;
  color: #ccc;
}
.social-icon .fa-brands{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
.email{
  margin-bottom: 40px;
}
.inputs{
  margin-top: 40px;
}
.col1{
  align-content: center;
  margin-top: 15px;
}
:root {
  --primary-color: #2db5c1;

  --text-dark: #c11a1a;
  --text-light: #412b2b38;
  --extra-light: #161111;

  --max-width: 1300px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
input::placeholder {
  color: var(--extra-light);
}
body {
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
    background-color: #fff;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.nav__logo{
  display:flex;
  flex-direction:row;
  justify-content: flex-start;
  align-items: center;
}
.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--extra-light);
}
.nav__links {
  border-bottom: #000;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav__links .link {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--extra-light);
  cursor: pointer;
  transition: 0.3s;
}
.nav__links .link:hover {
  color: var(--primary-color);
}
.search__box {
  padding: 0.5rem 0;
  border-bottom: 2px solid var(--extra-light);
}
.search__box input {
  color: var(--extra-light);
  background-color: transparent;
  outline: none;
  border: none;
}
.search__box i {
  color: var(--extra-light);
  font-size: 1.2rem;
  cursor: pointer;
}
.container {
  display: flex;
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem;
  padding-top: 100px;
  position: relative;
}
.container__left,
.container__right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container__left .content {
  max-width: 400px;
  display: grid;
  gap: 1rem;
}
.content h1 {
  font-size: 4rem;
  line-height: 4rem;
  color:#3dcecb;
  font-weight: 700;
}
.content p {
  color: var(--extra-light);
}
.btns {
  display: flex;
  gap: 1rem;
}
.btns button {
  padding: 0.5rem 2rem;
  color: var(--extra-light);
  font-size: 1rem;
  background-color: transparent;
  outline: none;
  border: 2px solid var(--extra-light);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}
button.read__more {
  background-color: var(--extra-light);
  color: var(--text-dark);
}
button.our__blogs:hover {
  background-color: var(--text-light);
}

.container__right {
  justify-content: flex-end;
}
form {
  width: 350px;
  display: grid;
  border-radius: 5px;
  background-color: var(--text-light);
  color: var(--extra-light);
}
form h4 {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 2rem;
}
.form__group {
  display: grid;
  padding: 0 2rem;
  margin-bottom: 1rem;
}
.form__group input {
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--extra-light);
}
form button {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: rgb(247, 246, 245);
  color: var(--extra-light);
  cursor: pointer;
}
.bottom__tracker {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}
.bottom__tracker span {
  display: inline-block;
  height: 4px;
  width: 100px;
  background-color: var(--text-light);
}
.bottom__tracker span:nth-child(2) {
  background-color: var(--extra-light);
}
.my{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
/* From Uiverse.io by Smit-Prajapati */ 
.card {
  width: 230px;
  border-radius: 20px;
  background: #d5d6db;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:hover {
  transform: scale(1.05);
}
.card .top-section  img{
  width: 250px;
  display: flex;
  justify-content: center;
}
.card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}
.card .bottom-section .title {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: rgb(5, 4, 4);
  text-align: center;
  letter-spacing: 2px;
}
.card .bottom-section .row {
  display: flex;
  justify-content:center;
  margin-top: 20px;
}
.card .bottom-section .row .item {
  flex: 30%;
  text-align: center;
  padding: 5px;
  color: rgba(170, 222, 243, 0.721);
}
.card .bottom-section .row .item .big-text {
  font-size: 12px;
  display: block;
}
.card .bottom-section .row .item .regular-text {
  font-size: 9px;
}
.card .bottom-section .row .item:nth-child(2) {
  border-left: 1px solid rgb(234, 224, 224);
  border-right: 1px solid rgb(227, 220, 220);
}
.row button{
  background: none;
  color: red ;
  align-items: center;
  border-radius: 8px;
}

#foot{
  display: flex;
  flex-direction: column;
  height: 00vh;
  background-color: #bbbbbb;
}

footer{
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  background-color: #2d2e33;
  padding: 60px 10%;
}

ul{
  list-style: none;
}

.footer-col{
  width: 25%;
}

.footer-col h4{
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #f1bc0d;
  text-transform: capitalize;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #27c0ac;
  height: 2px;
  width: 40px;
}

ul li:not(:last-child){
  margin-bottom: 8px;
}

ul li a{
  display: block;
  font-size: 19px;
  text-transform: capitalize;
  color: #bdb6b6;
  text-decoration: none;
  transition: 0.4s;
}

ul li a:hover{
  color: white;
  padding-left: 2px;
}

.links a{
  display: inline-block;
  height: 44px;
  width: 44px;
  color: white;
  background-color: rgba(40, 130, 214, 0.8);
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}

.links a:hover{
  color: #4d4f55;
  background-color: white;
}

@media(max-width: 740px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
      text-align: center;
  }

  .footer-col h4::before{
      all: unset;
  }
}

@media(max-width: 555px){
  .footer-col{
      width: 100%;
  }
}
